<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77d96393bb8b4b33850a66e43d2fc4a1" Name="Diagram1">
        <EntityTypeShape EntityType="QL_ShopQuanAoNuModel.CHI_TIET_SP" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ShopQuanAoNuModel.CT_DON_HANG" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ShopQuanAoNuModel.CT_GIO_HANG" Width="1.5" PointX="10.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ShopQuanAoNuModel.CT_PHIEU_NHAP" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ShopQuanAoNuModel.DANH_MUC" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ShopQuanAoNuModel.DON_HANG" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ShopQuanAoNuModel.GIO_HANG" Width="1.5" PointX="8.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ShopQuanAoNuModel.HINH_ANH_SP" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ShopQuanAoNuModel.KHACH_HANG" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ShopQuanAoNuModel.KICH_THUOC" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ShopQuanAoNuModel.MAU_SAC" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ShopQuanAoNuModel.NHA_CUNG_CAP" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ShopQuanAoNuModel.PHIEU_NHAP" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ShopQuanAoNuModel.SAN_PHAM" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ShopQuanAoNuModel.sysdiagram" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ShopQuanAoNuModel.TAI_KHOAN" Width="1.5" PointX="6" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ShopQuanAoNuModel.VAI_TRO" Width="1.5" PointX="3.75" PointY="21.375" IsExpanded="true" />
        <AssociationConnector Association="QL_ShopQuanAoNuModel.FK__CHI_TIET___MAMAU__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopQuanAoNuModel.FK__CHI_TIET___MASIZ__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopQuanAoNuModel.FK__CHI_TIET_S__MASP__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopQuanAoNuModel.FK__CT_DON_HANG__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopQuanAoNuModel.FK__CT_GIO_HANG__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopQuanAoNuModel.FK__CT_PHIEU_NHAP__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopQuanAoNuModel.FK__CT_DON_HAN__MADH__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopQuanAoNuModel.FK__CT_GIO_HAN__MAGH__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopQuanAoNuModel.FK__CT_PHIEU_N__MAPN__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopQuanAoNuModel.FK__SAN_PHAM__MADM__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopQuanAoNuModel.FK__DON_HANG__MAKH__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopQuanAoNuModel.FK__GIO_HANG__USERNA__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopQuanAoNuModel.FK__HINH_ANH_S__MASP__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopQuanAoNuModel.FK__PHIEU_NHA__MANCC__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopQuanAoNuModel.FK__TAI_KHOAN__MAVT__0C85DE4D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>